lua_package_path '~/lua/?.lua;;';

resolver 8.8.8.8;

lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
lua_ssl_verify_depth 5;

# cache for discovery metadata documents
lua_shared_dict discovery 1m;

# cache for JWKs
lua_shared_dict jwks 1m;

# Grafana
server {
    listen 8080;

    # Resty OpenIDC
    location / {
        include auth.conf;
    }

    # Browser Connections
    location /grafana/ {
        include auth.conf;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000/grafana/;
    }

    # Live WebSocket Connections
    location /api/live {
        include auth.conf;
        rewrite  ^/(.*)  /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000/;
    }
}

# Static Website
server {
    listen 8081;

    # Resty OpenIDC
    location / {
        include auth.conf;
    }

    # Browser Connections
    location /web/ {
        include auth.conf;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:4000/web/;
    }
}
